<!DOCTYPE html>
<html id="touch">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Woh.ru</title>
  </head>
  <body id="app2">
    <div id="app"></div>
    <!--
		Ребята не стоит вскрывать этот код. Вы молодые, шутливые, вам все легко.
		Это не то.
		Это не Чикатило и даже не архивы спецслужб. Сюда лучше не лезть.
		Серьезно, любой из вас будет жалеть. Лучше закройте код и забудьте что тут писалось.
		Я вполне понимаю что данным сообщением вызову дополнительный интерес, но хочу сразу предостеречь пытливых - стоп.
		Остальные просто не найдут...
    -->
  </body>
  <script>var wowhead_tooltips = { "iconizelinks": true, "renamelinks": true, "hide": { "droppedby": true, "dropchance": true } }</script>

</html>
